<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    >

    <LinearLayout
        android:id="@+id/main_request_list_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        android:padding="10dp">

        <ImageView
            android:id="@+id/main_request_list_image"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/main_request_list_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textStyle="bold|italic"
                android:textSize="23dp"/>

            <TextView
                android:id="@+id/main_request_list_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Author"
                android:textStyle="italic"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/main_request_list_requester"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Requester Email"
                android:layout_marginTop="10dp"
                android:textSize="11dp"/>

            <TextView
                android:id="@+id/main_request_list_receiver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Receiver Email"
                android:layout_marginTop="10dp"
                android:textSize="11dp"/>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>